<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spotify</title>
  </head>
  <header></header>
  <body>
    <main>
      <section>
        <h1>Prueba Premium gratis 3 meses</h1>
        <h2>
          Escucha millones de canciones sin anuncios, a la carta y sin conexión.
        </h2>
        <h3>ver planes</h3>
        <p>
          Rigen términos y condiciones. Los tres meses gratis no están
          disponibles para usuarios que ya hayan probado Premium.
        </p>
      </section>

      <section></section>
    </main>
    ver planes ¿Por qué pasarte a Premium? Descarga música. Llévala siempre
    contigo. Sin anuncios. Disfruta de música sin interrupciones. Escucha lo que
    quieras Incluso en el móvil. Salta todas las canciones que quieras.
    Simplemente dale a siguiente. Legal
  </body>
</html>
